<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="UTF-8">
    <title>First Day of University: Dorm Neighbor Route</title>
    <style>
        <style>
            body {
                font-family: times, sans-serif;
                line-height: 1.6;
                margin: 0;
                padding: 20px;
                max-width: 800px;
                margin: 0 auto;
                background-color: #FFFFFF;
        }   
        .container {
                background-color: white;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
                color: #CC0033;
                text-align: center;
        </style>
</head>

<body>
    <div class="container">
        <h1>Meeting the Neighbors</h1>
            <p>I'm curious who my dorm neighbors are. Let's introduce ourself!</p>
        <img src="https://media.istockphoto.com/id/506846541/photo/university-dormitory-hallway.jpg?s=612x612&w=0&k=20&c=_OPHZY5lghVeSnWCxZ9MI1psEl8nh5aN0RCL0e--NIE=" alt="Dorms" width="800" height="600">
        <h2>Whose door to knock on?</h2>
        <div class="choices">
            <a href="left-door.html" class="choice">To my left, a group of outgoing girls</a>
<br>
            <a href="right-door.html" class="choice">To my right, a group of cute guys</a>
        </div>
</body>
</html>