<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="UTF-8">
    <title>First Day of University: Dining Hall Route (Salad) </title>
    <style>
        <style>
            body {
                font-family: times, sans-serif;
                line-height: 1.6;
                margin: 0;
                padding: 20px;
                max-width: 800px;
                margin: 0 auto;
                background-color: #FFFFFF;
        }   
        .container {
                background-color: white;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
                color: #CC0033;
                text-align: center;
        </style>
</head>
<body>
        <div class="container">
            <h1>At the Dining Hall</h1>
        <p>I'm so excited to eat! Wow, so many people are here!</p>
        <h2>Who should I sit with?</h2>
        <img src="https://cdn.winsightmedia.com/platform/files/public/fsd/600x450/saint-anselm.jpg" alt="Burger" width="800" height="600">
        <div class="choices">
            <a href="sit-alone.html" class="choice">I want to eat and scroll on my phone, best to be alone for today</a>
            <br>
            <a href="join-others.html" class="choice">Wait, I think those kids are in my dorm. Let's say hi</a>
            <br>
            <a href="join-others.html" class="choice">Those people look really cool. Let's introduce ourself</a>
            </div>
            </div>
</body>
</html>