<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="UTF-8">
    <title>First Day of University: Study Route</title>
    <style>
        <style>
            body {
                font-family: times, sans-serif;
                line-height: 1.6;
                margin: 0;
                padding: 20px;
                max-width: 800px;
                margin: 0 auto;
                background-color: #FFFFFF;
        }   
        .container {
                background-color: white;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
                color: #CC0033;
                text-align: center;
        </style>
</head>
<body>
    <div class="container">
        <h1>Study Time</h1>
        <p> I need to hit the books. Let's start looking at the syllabus for these classes. This is harder than I thought.
        </p>
        <img src="https://thumbs.dreamstime.com/b/man-studying-tired-night-computer-test-assessment-stress-college-dorm-room-male-university-student-education-278005753.jpg" alt="Study" width="800" height="600">
        <h2>What to do?</h2>
        <div class="choices">
            <a href="lock-in.html" class="choice">College ain't for the weak minded, we need to lock in.</a>
            <br>
            <a href="break-time.html" class="choice">Proud of myself for starting, let's take a quick break</a>
        </div>
</body>
</html>